{
  "name": "mu5001hack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-store": "^8.0.1"
  }
}
